{
  "name": "connect4-ai",
  "version": "0.1.3",
  "description": "** IN_DEVELOPMENT ** Artificial Intelligence engine that generates possible moves and win/loss weights from a given game state of Connect4 (aka: four-in-a-row)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "jest": "jest",
    "test": "npm run jest -- --verbose --coverage",
    "test:watch": "npm run jest -- --watchAll",
    "test:verbose": "npm run test -- --verbose",
    "test:coverage": "npm run test -- --coverage",
    "publish": "npm publish",
    "update-version": "npm version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveTrost/connect4-ai.git"
  },
  "author": "Dave Trost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaveTrost/connect4-ai/issues"
  },
  "homepage": "https://github.com/DaveTrost/connect4-ai#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
